# Android

CourseSystem/: build.gradle  settings.gradle
CourseSystem/app/: build.gradle
CourseSystem/app/src/androidTest/java/com/example/coursesystem/: ExampleInstrumentedTest.java
CourseSystem/app/src/main/: AndroidManifest.xml
CourseSystem/app/src/main/java/com/example/coursesystem/: MainActivity.java  Personal_info.java  add_course.java  forgetPassword.java  login.java  login_pwd.java  signin.java  user.java
CourseSystem/app/src/main/res/layout/: activity_add_course.xml  activity_forget_password.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_signin.xml  activity_user.xml
CourseSystem/app/src/main/res/values/: strings.xml
CourseSystem/app/src/test/java/com/example/coursesystem/: ExampleUnitTest.java
CourseSystem/gradle/wrapper/: gradle-wrapper.properties
Practice01/app/release/: app-release.apk
Practice01/app/src/androidTest/java/com/example/practice_01/: ExampleInstrumentedTest.java
Practice01/app/src/main/: AndroidManifest.xml
Practice01/app/src/main/java/com/example/practice_01/activity/: MainActivity.java  Personal_info.java  add_course.java  login.java  signin.java  (+2 more)
Practice01/app/src/main/res/drawable-v24/: bt_login.xml
Practice01/app/src/main/res/layout/: activity_add_course.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_signin.xml  activity_user.xml
Practice01/app/src/main/res/values/: strings.xml
Practice01/gradle/wrapper/: gradle-wrapper.properties
